<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-8</title>
    <style>
        h1 {
            background-color: yellow;
            /* height: 50px; */
            position: absolute;
            top: 28%;
        }
        .main {
            z-index: -10;
            width: 55%;
            height: 45px;
        }
        .bb {
            width: 40%;
            padding: 5px 25px;
        }
        p {
            background-color: azure;
            position: absolute;
            top: 250px;
            margin: 5px 20px;
            width: 25%;
            padding: 1px 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>Maak het onderstaande na. Je mag zelf een image zoeken en gebruiken.</h3>
    <h1 class="main"></h1>
    <img width="50%" height="250px" src="download (1).jfif">
    <div>
        <h1 class="bb">Bbbrrrrr...</h1>
        <p>super koud hier zeg!</p>
    </div>
</body>
</html>