<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-6</title>
    <style>
        .boxes {
            display: flex;
        }
        .box {
            border-radius: 50%;
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 50px 60px 50px 25px;
            position: relative;
            color: white;
        }
        .box::before {
            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: black;
            border-radius: 50%;
            top: 25px;
            left: -20px;
            color: white;
        }
        .box::after {
            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: black;
            border-radius: 50%;
            top: 25px;
            left: 70px;
            color: white;
        }
        p{
            margin: 0px 105px 0px 68px;
            position: relative;
            top: -117px;
            color: white;
            font-size: x-large;
        }
        p::before {
            content: ".";
            position: absolute;
            left: -43px;
            top: -14px;
            color: white;
        }
        p::after {
            content: ".";
            position: absolute;
            left: 45px;
            top: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>Hieronder vind je wederom een voorbeeld van het gebruik van een pseudo-element. Kun jij dit namaken?</h3>
    <img src="unnamed.png">

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="boxes">
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
</body>
</html>