<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-7</title>
    <style>
        .container {
            display: inline-flex;
            padding: 150px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            position: relative;
            transition: 1s;
        }
        .box::before{
            content: "";
            width: 200px;
            height: 200px;
            background-color: inherit;
            position: absolute;
            transform: rotate(20deg);
        }
        .box::after{
            content: "";
            width: 200px;
            height: 200px;
            background-color: inherit;
            position: absolute;
            transform: rotate(55deg);
        }
        .box:hover {
            transform: rotate(100deg);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>De laatste opdracht vergt wat creativiteit. Zie het onderstaande voorbeeld en maak het na.</h3>
    <img src="pasted image 0.png">
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>