<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-5</title>
    <style>
        .box {
            background-color: #bbfdae;
            margin: 20px;
            text-align: center;
            font-size: x-large;
            /* padding-top: 3%; */
            width: 100px;
        }
        .container1, .container2, .container3, .container4 {
            margin: 100px 20px;
        }
        .container1 {
            background-color: #faffae;
            padding: 5px;
            display: flex;
            align-items: flex-end;
        }
        .container1 div {
            flex-grow: 1;
        }
        .container1 div:nth-of-type(2) {
            flex-grow: 5;
        }

        .container2 {
            background-color: #faffae;
            padding: 5px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
        }
        .container2 div {
            /* flex-grow: 1; */
        }
        .container3 {
            background-color: #faffae;
            padding: 5px;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }
        .container4 {
            background-color: #faffae;
            padding: 5px;
            display: flex;
            align-items: stretch;
            justify-content: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>De property ‘align-items’ is een property die door flex gebruikt wordt. Maak verschillende voorbeelden door gebruik te maken van de align-items property.</h3>
    <div class="container1">
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, dolorum.</p></div>
        <div class="box"><p>Lorem, ipsum dolor.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
    </div>
    <div class="container2">
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, dolorum.</p></div>
        <div class="box"><p>Lorem, ipsum dolor.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
    </div>
    <div class="container3">
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, dolorum.</p></div>
        <div class="box"><p>Lorem, ipsum dolor.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, dolorum.</p></div>
    </div>
    <div class="container4">
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, dolorum.</p></div>
        <div class="box"><p>Lorem, ipsum dolor.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit amet.</p></div>
    </div>
</body>
</html>