<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-9</title>
    <style>
        .container {
            margin-top: 100px;
            display: flex;
            background-color: #ebebeb;
            padding: 10px 20px;
            width: 65%;
        }
        .box {
            width: 200px;
            margin: 10px;
            /* padding: 10px; */
            text-align: center;
            background-color: white;
            position: relative;
        }
        img {
            width: 200px;
            height: 150px;
            margin-bottom: -13px;
        }
        button:hover {
            background-color: red;
            transform: scale(1.1);
            transition: .2s;
        }
        button {
            background-color: blue;
            width: 200px;
            height: 50px;
            color: white;
            border: none;
            font-size: 12px;
        }
        p{
            margin: 10px;
            font-size: 9px;
        }
        h5{
            /* margin-top: -0.1em; */
            color: blue;
        }
    </style>
</head>
<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>Zie het onderstaande voorbeeld en maak het na met flexbox. Zorg voor een leuk effect als je met de muis over de ‘play’ knop heen gaat. Optioneel: gebruik .gif bestanden als images voor een levendig effect.</h3>
    <img style="width: 900px; height: 300px" src="pasted image 0 (1).png">
    <div class="container">
        <div class="box">
            <img src="tenor (2).gif">
            <h5>Super Mario Run</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, fugiat?</p>
            <button>Play Super Mario Run</button>
        </div>
        <div class="box">
            <img src="tenor (3).gif">
            <h5>Super Mario Run</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, fugiat?</p>
            <button>Play Super Mario Run</button>
            
        </div>
        <div class="box">
            <img src="tenor (4).gif">
            <h5>Super Mario Run</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, fugiat?</p>
            <button>Play Super Mario Run</button>
            
        </div>
        <div class="box">
            <img src="tenor (5).gif">
            <h5>Super Mario Run</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, fugiat?</p>
            <button>Play Super Mario Run</button>
            
        </div>
    </div>
</body>
</html>