<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-7</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: black;

        }
        .box {
            width: 120px;
            height: 120px;
            background-color: red;
            position: relative;
            top: 25%;
            left: 25%;
            animation: box 2.5s infinite alternate;
        }
        @keyframes box {
            40% {
                border-radius: 50% 0px 0px 0px;
                background-color: gray;
                transform: rotate(50deg);
            }

            60% {
                border-radius: 50% 50% 0px 0px;
                background-color: green;
                transform: rotate(100deg);
            }

            80% {
                border-radius: 50% 50% 50% 0px;
                background-color: red;
                transform: rotate(140deg);
            }
            100% {
                border-radius: 50% 50% 50% 50%;
                background-color: navajowhite;
                transform: rotate(200deg);
            }
        }
    </style>
</head>
<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>Zie de onderstaande animatie en probeer deze na te maken. Hier is gebruik gemaakt van keyframe animatie.</h3>
    <img src="animation-square-to-circle.gif" width="300px">
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>