<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-8</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            align-items: center;
        }
        .box {
            width: 97px;
            height: 97px;
            border-radius: 8px;
            border: 1px solid black;
        }
        .box1 {
            background-color: #ffffe1;
        }
        .box2 {
            background-color: #89cff8;
        }
        .box3 {
            background-color: #c2f8c9;
        }
        .box4 {
            background-color: #ffffff;
        }
        .box5 {
            color: white;
            background-color: #000000;
        }
        .box6 {
            background-image: linear-gradient(to right, #5758fc , #bdecfe);
        }
        p{
            text-align: center;
            font-size: xx-large;
        }
    </style>
    
</head>
<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>Zie het onderstaande voorbeeld en maak het na met flexbox.</h3>
    <img width="300px" src="pasted image 0.png">

    <div class="container">
        <div class="box box1"><p>1</p></div>
        <div class="box box2"><p>2</p></div>
        <div class="box box3"><p>3</p></div>
        <div class="box box4"><p>4</p></div>
        <div class="box box5"><p>5</p></div>
        <div class="box box6"><p>6</p></div>
    </div>
</body>
</html>