<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-1</title>
    <style>
        .box {
            background-color: #bbfdae;
            margin: 30px;
            /* text-align: center; */
            font-size: xx-large;
            /* padding-top: 1%; */
        }
        .container {
            margin-top: 100px;
            background-color: #faffae;
            /* padding: 5px; */
            display: flex;
            /* align-items: center; */
            justify-content: flex-start;
        }
        .container div{
            flex-grow: 1;
        }
        p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>Zie het onderstaande voorbeeld en maak het na met flex. Gebruik geen width, height of line-height.
    </h3>
    <img src="pasted image 0 (1).png">

    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>