<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht-9</title>
    <style>
        .container {
            display: flex;
        }
        .box1 {
            margin: 20px;
            padding: 55px;
            border: 5px solid black;
            width: 300px;
            height: 200px;
            background-color: aqua;
        }
        .box2 {
            margin: 40px;
            padding: 35px;
            border: 5px solid black;
            width: 200px;
            height: 300px;
            background-color: aquamarine;
        }
        .box3 {
            margin: 60px;
            padding: 10px;
            border: 5px solid black;
            width: 400px;
            height: 250px;
            background-color: blueviolet;
        }
        .box4 {
            padding: 40;
            margin: 40px;
            border: 5px solid black;
            width: 275px;
            height: 225px;
            background-color: cadetblue;
        }
        p {
            background-color: red;
        }
    </style>
</head>

<body>
    <h4><a href="../../Opdrachten.html">terug</a></h4>
    <h3>Maak een aantal voorbeelden van boxen en maak gebruik van steeds verschillende margin, padding en border
        properties.</h3>
        <hr>
    <div class="container">
        <div class="box1">
            <p>dit is box1,</p>
        </div>
        <div class="box2">
            <p>dit is box2,</p>
        </div>
        <div class="box3">
            <p>dit is box3,</p>
        </div>
        <div class="box4">
            <p>dit is box4,</p>
        </div>
    </div>
</body>

</html>